<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Удлинители на рамке - FERALIS</title>
        <meta name="description" content="Удлинители на рамке, 10А, 16А, 10м, 20м, 30м, 40м, 50м, FERALIS">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<div id="wrapper">

<div id="header">
<img id="logo"src="img/feralis-logo.png">
</div>

<div id="nav">
<div id="n1">УДЛИНИТЕЛИ</div>
<div id="n2">НА РАМКЕ</div>
<ul>
  <li id="m1"><a href="#page1"></a></li>
  <li id="m2"><a href='#page2'></a></li> 
  <li id="m3"><a href='#page3'></a></li>
</ul>
</div>

<div id="page1">
<a class="section" name="page1"></a>
<img src="img/page1.gif">

</div>

<div id="page1">
<a class="section" name="page2"></a>
<img src="img/page2.gif">


</div>


<div id="page1">
<a class="section" name="page3"></a>
<img src="img/page3.gif">

</div>



<div id="footer">
<div id="copyright">© 2013, ЧСУП «Амикусгрупп» г. Минск, ул. Есенина, 31</div>
<div id="design">Дизайн сайта - <span class="d1">студия</span><span class="d2">Каспер</span></div>
</div>

</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');
			ga('send','pageview');
        </script>
    </body>
</html>